{
    "name": "DTT.MiniGame-WordFinder.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:eb611d0100b188e47998cf8ccc9ad021",
        "GUID:1fbc052e3ea2ff24b8874f1cedb59b6c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}