{
    "name": "DTT.MiniGame-WordFinder.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1711cb30f577ba1498364a78a6873853",
        "GUID:40110409d6f32d94c8a49de52995a651",
        "GUID:1fbc052e3ea2ff24b8874f1cedb59b6c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}